.footer {
	&__wrap {
		padding-top: 80px;
		padding-bottom: 80px;
		border-top: 1px solid #e8e4ec;
	}
	&__first {
		width: 50%;
		max-width: 800px;
	}
	&__logo {
		width: 367px;
		margin-bottom: 32px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__last {
		display: flex;
		gap: 64px;
		margin-top: -8px;
	}
	&__box {
		min-width: 152px;
	}
	&__caption {
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: #3b3a3c;
		margin-bottom: 20px;
	}
	&__menu {
		ul {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 12px;
			li {
				a {
					color: #3b3a3c;
				}
			}
		}
	}
}
@media (max-width: 1400px) {
}
@media (max-width: 1340px) {
}
@media (max-width: 1279px) {
	.footer {
		&__last {
			gap: 32px;
		}
		&__logo {
			width: 280px;
		}
	}
}
@media (max-width: 1189px) {
	.footer {
		&__wrap {
			padding-top: 56px;
			padding-bottom: 44px;
			flex-wrap: wrap;
		}
		&__first {
			width: 100%;
			max-width: 100%;
		}
		&__last {
			justify-content: space-between;
			width: 100%;
			margin-top: 64px;
		}
	}
}
@media (max-width: 1010px) {
	.footer {
		&__wrap {
			border-top: none;
		}
	}
}
@media (max-width: 760px) {
	.footer {
		&__logo {
			width: 192px;
			margin-bottom: 20px;
		}
		&__desc {
			font-size: 14px;
		}
		&__last {
			gap: 0px;
			flex-wrap: wrap;
			margin-bottom: -48px;
		}
		&__box {
			width: 47.5%;
			min-width: auto;
			margin-bottom: 48px;
		}
	}
}
